{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build_all",
            "command": "/usr/bin/clang++",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${workspaceFolder}/*.cpp",
                "-g",
                "${workspaceFolder}/src/*.cpp",
                "-o",
                "${workspaceFolder}/bin/OOPCourse",
                "-I",
                "${workspaceFolder}/include",
                "-I",
                "/usr/local/include/opencv4",
                "-I",
                "/usr/local/include/opencv4/opencv2",
                "-std=c++14",
                "-Wuninitialized",
                "-Werror=uninitialized",
                "-Wall",
                "-Wextra"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "My cool task."
        }
    ],
    "version": "2.0.0"
}