{
    "tasks": [
        {
            "type": "shell",
            "label": "cmake_build_all",
            "command": "cmake",
            "args": [
                "--build", "${workspaceFolder}/build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build ALL project using CMake."
        },
        {
            "label": "CMake Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S", "${workspaceFolder}",       // Source directory
                "-B", "${workspaceFolder}/build"  // Build directory
            ],
            "options": {
                "cwd": "${workspaceFolder}"  // Set the working directory to the project root
            },
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}